<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.framgia.f_talk.screen.home.me.MeViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_avatar"
            android:layout_width="@dimen/dp_96"
            android:layout_height="@dimen/dp_96"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:src="@drawable/image_recent_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_full_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_24"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_avatar" />

        <TextView
            android:id="@+id/text_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_full_name" />

        <ImageView
            android:id="@+id/circle_edit_info"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_marginTop="@dimen/dp_24"
            android:background="@drawable/background_image_me_action"
            android:scaleType="center"
            android:src="@drawable/ic_edit_info"
            app:layout_constraintEnd_toStartOf="@+id/image_your_photo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_email"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/image_your_photo"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_marginTop="@dimen/dp_24"
            android:background="@drawable/background_image_me_action"
            android:scaleType="center"
            android:src="@drawable/ic_your_photo"
            app:layout_constraintEnd_toStartOf="@+id/image_setting"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/circle_edit_info"
            app:layout_constraintTop_toBottomOf="@+id/text_email"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/image_setting"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_marginTop="@dimen/dp_24"
            android:background="@drawable/background_image_me_action"
            android:scaleType="center"
            android:src="@drawable/ic_settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/image_your_photo"
            app:layout_constraintTop_toBottomOf="@+id/text_email"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/image_your_friend"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_marginTop="@dimen/dp_312"
            android:background="@drawable/background_image_me_action"
            android:scaleType="center"
            android:src="@drawable/ic_friend"
            app:layout_constraintEnd_toStartOf="@+id/image_add_friend"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/image_add_friend"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_marginTop="@dimen/dp_312"
            android:background="@drawable/background_image_me_action"
            android:scaleType="center"
            android:src="@drawable/ic_add_friend"
            app:layout_constraintEnd_toStartOf="@+id/image_friend_request"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/image_your_friend"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/image_friend_request"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_marginTop="@dimen/dp_312"
            android:background="@drawable/background_image_me_action"
            android:scaleType="center"
            android:src="@drawable/ic_friend_request"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/image_add_friend"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:text="@string/title_edit_info"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/circle_edit_info"
            app:layout_constraintStart_toStartOf="@+id/circle_edit_info"
            app:layout_constraintTop_toBottomOf="@+id/circle_edit_info" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:gravity="center"
            android:text="@string/title_friend_request"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/image_friend_request"
            app:layout_constraintStart_toStartOf="@+id/image_friend_request"
            app:layout_constraintTop_toBottomOf="@+id/image_friend_request" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:gravity="center"
            android:text="@string/title_find_friend"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/image_add_friend"
            app:layout_constraintStart_toStartOf="@+id/image_add_friend"
            app:layout_constraintTop_toBottomOf="@+id/image_add_friend" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:gravity="center"
            android:text="@string/title_your_friend"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/image_your_friend"
            app:layout_constraintStart_toStartOf="@+id/image_your_friend"
            app:layout_constraintTop_toBottomOf="@+id/image_your_friend" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:gravity="center"
            android:text="@string/title_setting"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/image_setting"
            app:layout_constraintStart_toStartOf="@+id/image_setting"
            app:layout_constraintTop_toBottomOf="@+id/image_setting" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:text="@string/title_your_photo"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/image_your_photo"
            app:layout_constraintStart_toStartOf="@+id/image_your_photo"
            app:layout_constraintTop_toBottomOf="@+id/image_your_photo" />

        <TextView
            android:id="@+id/text_log_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_24"
            android:layout_marginBottom="@dimen/dp_16"
            android:background="@drawable/background_text_button"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingStart="@dimen/dp_24"
            android:paddingTop="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_24"
            android:paddingBottom="@dimen/dp_8"
            android:text="@string/title_log_out"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>
