<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.framgia.f_talk.screen.chat.ChatItemTextReceiveViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_4"
            android:background="@drawable/background_received_message"
            android:maxWidth="@dimen/dp_300"
            android:paddingStart="@dimen/dp_10"
            android:paddingTop="@dimen/dp_6"
            android:paddingEnd="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_6"
            android:text="@{viewModel.mContent}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_18"
            app:layout_constraintBottom_toTopOf="@+id/text_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_4"
            android:text="@{viewModel.mTimeStamp}"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>
